
FC:\Users\exam_2\source\repos\exam22stol\exam22stol\App.xaml;;
FC:\Users\exam_2\source\repos\exam22stol\exam22stol\Development Pages\klient.xaml;;
FC:\Users\exam_2\source\repos\exam22stol\exam22stol\Development Pages\Owner.xaml;;
FC:\Users\exam_2\source\repos\exam22stol\exam22stol\Development Pages\themainwindowfortheadmin.xaml;;
FC:\Users\exam_2\source\repos\exam22stol\exam22stol\Development Pages\wolker.xaml;;
FC:\Users\exam_2\source\repos\exam22stol\exam22stol\MainWindow.xaml;;
FC:\Users\exam_2\source\repos\exam22stol\exam22stol\Development Pages\registratia.xaml;;
FC:\Users\exam_2\source\repos\exam22stol\exam22stol\frame\telephon.xaml;;
FC:\Users\exam_2\source\repos\exam22stol\exam22stol\frame\busket.xaml;;
FC:\Users\exam_2\source\repos\exam22stol\exam22stol\frame\licdan.xaml;;
FC:\Users\exam_2\source\repos\exam22stol\exam22stol\frame\warehose.xaml;;
FC:\Users\exam_2\source\repos\exam22stol\exam22stol\frame\вщищм.xaml;;

